chance: 5
reproving: 1
loses: 2
suitors: 1
Told: 2
panting: 1
earth: 6
unfortunate: 1
thrown: 2
durst: 4
behalf: 1
extremity: 2
Along: 1
unbutton: 1
compeers: 1
lusty: 2
curtains: 1
key: 3
buy: 2
bur: 1
auspicious: 1
sue: 1
sun: 5
whirlwinds: 1
CORDELIA: 42
quest: 1
incense: 2
beloved: 3
noises: 1
Deliver: 1
British: 5
knights: 10
weakens: 1
doing: 2
dissuaded: 1
wrath: 3
between: 9
Bringing: 1
teeth: 1
parel: 1
rightly: 2
divinity: 1
surgeons: 1
leak: 1
bespoke: 1
following: 5
feature: 1
brazed: 1
raineth: 1
leap: 2
When: 40
tax: 1
sith: 2
ugly: 1
Ripeness: 1
justice: 7
plain: 9
player: 1
testimony: 1
herself: 4
fearful: 2
hair: 3
arguments: 1
Dies: 3
require: 2
cools: 1
cat: 2
spoke: 4
half: 12
ten: 1
t: 43
sake: 2
mistaking: 1
hemlock: 1
straight: 5
Sure: 2
e: 5
owes: 1
laugh: 2
flown: 1
disguised: 3
Kent: 20
supposed: 1
plenteous: 1
cords: 1
infirmity: 1
Peruse: 1
oldness: 1
conceit: 1
s: 265
daylight: 1
cod: 2
tie: 1
thousand: 3
save: 2
hath: 52
too: 32
Draw: 4
capital: 1
regard: 1
picture: 1
trusty: 1
crave: 1
worser: 2
produce: 2
top: 4
Very: 2
graces: 2
piercing: 1
lay: 6
chatter: 1
exhibition: 1
pillow: 1
attire: 1
incurr: 1
fitchew: 1
state: 10
justicer: 2
mildews: 1
Arm: 1
meads: 1
cur: 2
Smulkin: 1
cares: 2
moment: 1
cub: 1
stench: 1
night: 39
opposite: 2
Villain: 1
clay: 1
unable: 1
opposites: 1
This: 51
think: 22
lifting: 1
casion: 1
verbal: 1
feathers: 1
caught: 2
dogs: 4
Madman: 1
toucheth: 1
manage: 2
short: 4
climb: 1
mongrel: 3
stumbled: 1
spared: 1
tenant: 3
dishonour: 1
Found: 1
Seek: 3
Sisters: 1
gainst: 7
Life: 1
quick: 2
Yields: 1
Forced: 1
flames: 1
warmth: 1
declining: 1
ample: 2
nimble: 2
observants: 1
Say: 4
Wherefore: 5
water: 8
manners: 4
tent: 4
entertained: 1
Wilt: 1
gratitude: 1
doth: 15
door: 3
Second: 4
Tripp: 1
fiery: 2
mild: 1
radiant: 1
whereto: 1
mind: 13
tend: 2
adjoining: 1
whipped: 7
Pointing: 3
beggar: 5
milk: 1
bodies: 2
KENT: 156
breathless: 1
eats: 2
fears: 1
eclipses: 3
Because: 3
bite: 2
mine: 20
mist: 1
expectation: 1
Here: 13
stray: 1
With: 31
rememberest: 1
pound: 1
knots: 1
beach: 1
title: 2
Spake: 1
worthier: 1
Sir: 21
curst: 1
mad: 18
Gentle: 1
mar: 5
besort: 1
division: 3
herald: 5
lacks: 1
being: 15
Effects: 1
discreet: 1
syllable: 1
main: 2
bearing: 2
tithing: 2
numb: 1
meiny: 1
terrible: 2
Loyal: 1
dst: 2
Obey: 1
breath: 7
unseal: 1
Parted: 1
leisure: 2
waking: 1
Fairest: 1
men: 16
Croak: 1
maledictions: 1
murmuring: 1
untented: 1
erlook: 1
sorrow: 7
nought: 2
singing: 2
clotpoll: 1
happier: 1
long: 13
sincere: 1
animal: 1
Acquaint: 1
bare: 5
fell: 5
invested: 1
stay: 7
felt: 3
lord: 97
reverend: 2
look: 16
needed: 1
fortnight: 1
character: 2
beats: 1
Late: 1
stocks: 11
interest: 1
mark: 4
Child: 1
richer: 2
stealth: 2
Tigers: 1
work: 5
profits: 1
Cordelia: 22
dimensions: 1
mate: 2
Wast: 1
wrinkles: 1
slave: 13
hasty: 1
sting: 1
subdued: 2
mutinies: 1
haste: 4
mysteries: 1
aged: 3
riots: 2
egg: 4
sojourn: 3
music: 2
basest: 3
elder: 1
queasy: 1
desperate: 2
prosper: 3
gazing: 1
detain: 1
enmity: 1
neck: 3
guess: 1
cowish: 1
Take: 12
gods: 25
bellyful: 1
beware: 1
Takes: 1
woeful: 1
Ch: 2
mayst: 1
elf: 1
Am: 2
kindle: 1
end: 5
fitness: 1
liest: 2
slew: 1
judge: 1
As: 28
throwest: 1
cruel: 3
need: 11
lethargied: 1
weapons: 1
Mend: 1
slightly: 1
crosses: 1
Go: 17
displeasure: 7
told: 9
stretch: 2
shortens: 1
Ha: 8
tameness: 1
impossibilities: 1
Truly: 1
remedies: 1
Led: 1
France: 22
estate: 1
coxcombs: 3
Propinquity: 1
Tut: 1
stored: 1
running: 2
On: 9
couch: 1
trice: 1
himself: 8
mystery: 1
gray: 3
toss: 1
Persuade: 2
voices: 1
wilful: 1
suck: 1
Hobbididence: 1
remorse: 1
town: 1
Lie: 1
stripp: 1
Sleepest: 1
Truth: 1
Detains: 1
ripe: 1
endured: 4
flame: 1
remain: 3
servants: 3
way: 27
presently: 5
Up: 1
huge: 1
copulation: 1
comfortable: 2
treason: 4
when: 39
import: 1
grey: 1
catch: 1
foes: 2
pleased: 2
bastard: 7
great: 26
samphire: 1
stuff: 1
threaten: 1
dice: 1
behold: 3
porridge: 1
unprovided: 1
double: 1
strain: 2
physician: 1
dower: 2
market: 1
keep: 16
ALBANY: 68
From: 11
reprovable: 1
borne: 3
honest: 7
VII: 2
perceive: 2
presented: 1
fit: 11
Pillicock: 2
equity: 1
sure: 8
drinks: 1
heretofore: 1
cuckoo: 2
pitiless: 1
addition: 4
whom: 10
pension: 1
Did: 4
Fare: 4
Armed: 1
ditch: 1
fly: 5
rare: 1
apace: 2
contraries: 1
foot: 6
fops: 1
fares: 2
never: 26
Suspend: 1
radiance: 1
divide: 1
consideration: 1
em: 8
Although: 2
go: 41
overture: 1
ho: 12
fox: 3
lunatic: 2
publish: 2
briefness: 1
ha: 6
May: 9
Man: 12
in: 273
violently: 1
amplify: 1
lt: 5
evasion: 1
fur: 1
dirt: 1
Hecate: 1
boarish: 1
Alas: 1
feeling: 3
that: 258
oft: 6
fittest: 1
head: 23
my: 402
Reads: 3
Men: 2
of: 447
hourly: 3
Naughty: 1
Commit: 1
on: 101
noses: 2
brief: 3
proclamation: 1
furnishings: 1
confer: 1
while: 2
conjunct: 2
parricides: 1
toasted: 1
amities: 1
th: 1
closet: 2
seen: 13
sa: 3
ta: 2
one: 40
Adultery: 1
towns: 1
waters: 1
Please: 1
avouch: 1
gap: 1
oppose: 2
Restoration: 1
torment: 1
life: 35
this: 187
dragon: 2
deeply: 1
Call: 5
scant: 2
plagues: 2
distribution: 1
acquaint: 1
teach: 6
Beneath: 1
presence: 2
interlude: 1
churches: 1
More: 6
snail: 1
asses: 1
owl: 1
discernings: 1
course: 14
Judicious: 1
Either: 2
sent: 5
brach: 2
cool: 1
hadst: 5
Shut: 3
privily: 1
intends: 2
bearer: 1
challenge: 2
challenged: 1
shrill: 1
revenues: 1
youth: 2
wing: 1
sets: 1
felicitate: 1
Thine: 1
arrives: 1
Knowing: 1
faced: 1
Methinks: 7
tadpole: 1
obedient: 1
groom: 1
without: 6
days: 3
sharper: 1
deadly: 2
vicious: 2
sights: 1
adopted: 1
treasury: 1
badness: 2
perform: 1
authority: 3
with: 175
Affliction: 1
ventured: 1
proceed: 2
approach: 2
moiety: 1
pocket: 1
messenger: 4
speaks: 3
pew: 1
there: 57
jointly: 1
manner: 2
wail: 1
shadowy: 1
servile: 1
laid: 1
Sick: 1
remembers: 1
suspend: 1
terror: 1
affected: 2
heaved: 1
Blanket: 1
loins: 2
arms: 10
follower: 2
folds: 1
suits: 1
attending: 1
burn: 2
gives: 7
bites: 1
conduct: 2
discarded: 1
Deny: 1
knight: 1
Approach: 1
lark: 1
retention: 1
entirely: 1
Crack: 1
offend: 4
secure: 1
Through: 2
Fetch: 3
withal: 1
Heaven: 1
lash: 1
wast: 4
maidenliest: 1
bury: 1
weight: 1
Singing: 3
guilts: 1
Cunning: 1
wash: 1
rarest: 1
yet: 45
vortnight: 1
impossible: 1
Prosper: 1
hey: 1
Women: 1
Cannot: 4
wither: 1
Theban: 1
deprive: 1
rotundity: 1
dowerless: 2
happy: 6
Whilst: 1
sword: 17
hid: 3
Wantest: 1
foster: 1
visage: 2
stoops: 1
shepherd: 1
sustain: 4
camps: 1
encounter: 1
garden: 1
Idle: 1
garters: 1
banner: 1
been: 29
you: 404
soft: 2
sometime: 3
loyal: 1
how: 25
innocent: 1
hog: 1
thrusting: 1
Darest: 1
filthy: 2
Produce: 1
thereto: 1
borest: 1
Half: 2
blast: 2
griefs: 1
tall: 1
Owes: 1
goatish: 1
simpering: 1
Caius: 1
vault: 1
confusion: 2
owest: 2
slanders: 1
session: 1
trow: 1
home: 10
hope: 4
take: 53
dowry: 1
Good: 18
rogues: 4
tune: 1
Gentlemen: 1
Topple: 1
Blows: 1
Still: 2
husbands: 1
deliver: 2
Slave: 1
mell: 1
Lend: 2
bend: 2
return: 9
tart: 1
Unfriended: 1
strike: 7
fine: 2
true: 14
Weapons: 1
Pins: 1
Lest: 5
torch: 1
ratsbane: 1
sore: 2
present: 5
ignorant: 2
serve: 9
miscarry: 1
Create: 1
convenient: 3
thyself: 5
Haste: 1
rude: 1
strengths: 1
excess: 1
pigmy: 1
distinguish: 1
profess: 3
Fellows: 1
keeper: 1
pleasant: 2
leaves: 2
cradle: 1
howl: 4
babes: 1
guiltless: 1
usurps: 1
rapier: 1
profession: 1
zir: 2
answerer: 1
fain: 4
Torches: 1
Captain: 12
causes: 1
commend: 2
Burgundy: 12
lowness: 1
Bids: 1
LEAR: 236
spite: 1
cannot: 18
sulphurous: 2
privilege: 2
noiseless: 1
answered: 1
advice: 1
cushions: 1
perfect: 2
Stands: 4
Wisdom: 1
sisters: 11
jealous: 2
chiding: 1
Importune: 1
moulten: 1
plackets: 1
fall: 9
drunkards: 2
ashamed: 3
advancement: 1
fishermen: 1
Bind: 2
shaking: 1
eyeless: 3
Goneril: 12
Servant: 11
oppression: 1
poor: 37
senses: 4
younger: 2
practises: 1
unkindness: 4
Dost: 7
retreat: 1
remedy: 1
overtake: 2
mutual: 1
truth: 7
bolted: 1
close: 2
moves: 1
Winter: 1
eggs: 1
pledge: 1
mighty: 2
post: 2
shorter: 1
partial: 1
bills: 1
hairs: 2
tough: 2
rages: 1
dukes: 4
mock: 2
casement: 1
pregnant: 2
jest: 1
Untimely: 1
treasons: 3
Feel: 1
baseness: 1
liars: 1
expense: 1
Dearer: 1
all: 92
acre: 1
rob: 1
dolours: 1
naught: 1
rabble: 1
poisons: 1
any: 18
letter: 27
Stay: 3
apt: 2
where: 31
castle: 10
Mahu: 2
dung: 1
perforce: 5
Learn: 1
are: 117
auricular: 1
treacherous: 1
abatement: 1
camp: 4
mood: 1
armed: 4
benefits: 1
boon: 1
Yea: 2
gladly: 1
Yet: 8
mantle: 1
run: 5
crow: 1
shod: 1
malicious: 1
defend: 5
losest: 1
duty: 9
delicate: 3
case: 4
princess: 1
III: 12
Messenger: 10
Pantingly: 1
moon: 7
waist: 1
images: 1
vigilance: 1
unsanctified: 1
kill: 10
epicurism: 1
pattern: 1
kneeling: 1
rogue: 4
heels: 4
Louder: 1
Deserved: 1
compliment: 2
bidding: 1
bounds: 1
mischief: 3
born: 5
sad: 2
care: 7
bad: 2
revenging: 1
arrant: 1
cautions: 1
guests: 2
loath: 1
flickering: 1
personal: 1
say: 36
Shall: 14
How: 45
vantage: 1
menaces: 1
litter: 1
Sound: 2
Diminish: 1
largest: 1
suffer: 3
admiration: 1
monger: 1
deal: 5
Jupiter: 2
depraved: 1
capable: 1
Gainst: 1
Knight: 8
needless: 1
sects: 1
liking: 2
ACT: 26
false: 6
wreath: 1
she: 48
duties: 3
Wounds: 1
bit: 3
brought: 9
Ride: 1
selves: 1
break: 7
Germany: 1
frustrate: 1
bastards: 1
begot: 2
punishment: 2
deer: 1
anger: 3
sigh: 1
squire: 2
defy: 1
strove: 1
Sepulchring: 1
cursed: 1
mutations: 1
bog: 1
