colder: 2
Took: 1
steeples: 1
accents: 1
kneel: 2
wheel: 4
scanted: 2
draws: 1
pleasure: 7
stopp: 1
cross: 1
horse: 12
stool: 1
cheques: 1
apprehension: 1
serving: 1
hereditary: 1
tarry: 3
offensive: 1
deny: 4
Britain: 2
silent: 2
store: 1
confirm: 1
Friends: 1
express: 2
but: 84
split: 1
conditions: 2
drawn: 5
News: 1
once: 9
threatened: 1
throne: 1
bosoms: 1
prisoners: 2
What: 82
dreadful: 3
Throwing: 2
discord: 1
strokes: 1
distressed: 1
PERSONAE: 1
weak: 3
sits: 1
guide: 1
riotous: 4
children: 4
tremble: 1
flax: 1
token: 1
tired: 1
argument: 1
only: 5
Advise: 2
lovest: 2
cap: 3
departure: 1
safe: 4
pick: 1
Attendant: 4
natures: 1
Unnatural: 1
ready: 8
Freedom: 1
fault: 7
frowning: 1
telling: 1
turn: 13
c: 1
Again: 2
d: 182
A: 51
would: 55
commission: 3
FRANCE: 10
anchoring: 1
o: 38
empty: 1
Marry: 2
throngs: 1
salt: 1
others: 6
severally: 3
Age: 1
same: 10
Corruption: 1
salutations: 1
spoil: 1
lend: 1
adultery: 1
additions: 1
hast: 21
hates: 2
madmen: 2
hare: 1
lad: 1
dunghill: 2
pernicious: 1
witch: 1
cow: 1
Hearing: 1
Brought: 1
trusts: 1
All: 17
obligation: 1
crawl: 1
Than: 16
generous: 1
Bench: 1
Fellow: 2
Alarums: 1
And: 144
prey: 2
footed: 3
falchion: 1
suspects: 1
accuser: 1
times: 2
led: 10
Hear: 5
thirty: 1
creating: 1
conflicting: 1
Ask: 3
dread: 4
quit: 3
swells: 1
wherein: 2
domestic: 1
Angering: 1
Phoebus: 1
Nature: 2
shook: 1
Court: 1
lip: 2
whereof: 3
moods: 1
These: 6
Detested: 1
titles: 1
hours: 3
stare: 1
banish: 5
guessingly: 1
distaff: 1
sorrows: 3
gentleness: 1
alight: 1
three: 6
suspicion: 1
pant: 1
full: 12
blown: 2
Gives: 1
hound: 1
Thou: 45
tutors: 1
done: 15
Gracious: 1
moons: 1
Degenerate: 1
keeps: 3
fetch: 1
inheriting: 1
husband: 11
wealth: 1
part: 13
Bedlam: 3
Send: 1
gasted: 1
villages: 1
Trumpets: 1
breeches: 1
mourning: 1
persuades: 1
finds: 4
past: 3
tens: 1
dote: 1
brothels: 1
virtues: 2
smiled: 1
unpossessing: 1
shows: 2
repeals: 1
Wipe: 1
further: 11
contracted: 2
She: 14
inch: 1
grumble: 1
Began: 1
deserving: 2
rather: 10
bred: 2
finical: 1
rigor: 1
adversary: 2
travell: 2
straw: 4
expiration: 1
Confined: 1
wretches: 3
courtezan: 1
apprehend: 2
length: 1
virtuous: 1
under: 8
skip: 2
thief: 3
qualified: 2
brewers: 1
Even: 1
contents: 3
Despite: 2
relish: 1
kindness: 3
spectacles: 1
hoping: 1
peascod: 1
alter: 1
twas: 3
lists: 1
lendings: 1
make: 46
Unhappy: 1
brows: 1
becomes: 1
speeches: 2
counterfeiting: 1
usurers: 1
maid: 4
nursing: 1
dearth: 1
hags: 1
Methought: 1
stick: 2
breaches: 1
Instantly: 1
malt: 1
danger: 6
balm: 2
Necessity: 1
invention: 1
remember: 6
quality: 7
boots: 1
bans: 2
stiff: 1
many: 12
though: 15
suffering: 1
childhood: 1
darker: 1
wolf: 4
GLOUCESTER: 143
forces: 1
Vaunt: 1
assurance: 2
height: 1
speed: 3
proper: 1
gentlewoman: 1
pestilent: 1
Safer: 1
Neither: 1
slain: 3
money: 4
Cost: 1
politician: 1
interess: 1
Infect: 1
spotted: 1
Trumpet: 1
ear: 6
beard: 8
books: 1
ebb: 1
reward: 2
wore: 1
confederacy: 1
stink: 1
word: 13
Beat: 1
Doctor: 12
coward: 3
injuries: 3
soldier: 1
seems: 5
stol: 1
devour: 1
toad: 2
untuned: 1
knocks: 1
dealing: 1
revolt: 1
Authority: 1
winter: 1
behavior: 1
stir: 2
Since: 4
Been: 1
naughty: 1
returns: 2
Thy: 20
learn: 4
waterish: 1
gavest: 3
often: 4
cocks: 1
advantage: 1
Monsieur: 1
antipathy: 1
special: 1
Alarum: 2
wrote: 2
vouch: 1
descend: 1
nay: 1
wouldst: 5
betray: 1
If: 65
wrathful: 1
Too: 2
gather: 1
turns: 3
graves: 1
Ho: 1
vow: 1
ague: 1
undertake: 1
musty: 1
In: 30
Flibbertigibbet: 2
snuffs: 1
Enough: 1
sharp: 3
True: 2
tribe: 1
trick: 1
Let: 43
shall: 85
Gallow: 1
beguiled: 2
endow: 1
took: 6
untender: 1
fully: 1
countries: 1
enemy: 6
Sa: 1
schoolmasters: 1
black: 5
bestirred: 1
affliction: 2
farther: 2
Talk: 1
defiles: 1
Yield: 1
fantastically: 1
benediction: 3
Re: 11
leads: 1
not: 266
pinch: 1
raiment: 1
nor: 28
nearly: 1
thoughts: 3
We: 19
Trust: 1
news: 7
boast: 1
Five: 1
Break: 1
pitiful: 1
what: 65
fogs: 2
Revoke: 1
Speak: 12
far: 11
despised: 2
ladies: 2
Strives: 1
certain: 5
wed: 1
dropp: 1
fed: 1
unbonneted: 1
didst: 5
battles: 1
wrong: 9
songs: 1
effects: 5
win: 1
why: 12
hangs: 1
play: 4
malady: 1
choleric: 1
gall: 2
coining: 1
fee: 1
cohorts: 1
outside: 1
neglect: 3
damned: 1
deformity: 1
perdy: 1
Until: 2
hawthorn: 2
aidant: 1
commodities: 1
perdu: 1
sudden: 1
hurt: 5
ch: 1
quicken: 1
peace: 6
Sometime: 1
apish: 1
gorged: 1
ay: 3
manhood: 2
oak: 1
bobtail: 1
do: 94
mistaken: 1
marble: 1
for: 125
lamentable: 1
methought: 1
unfed: 1
Post: 1
foh: 1
Goose: 1
rash: 2
gate: 4
very: 21
four: 1
divine: 1
upbraids: 1
off: 18
whipp: 1
semblance: 1
draw: 14
dally: 1
scarcely: 4
ld: 10
cheeks: 3
Exasperates: 1
vassal: 1
Curan: 1
Read: 2
rascal: 6
Dry: 1
malice: 1
Duke: 8
oil: 1
wrought: 1
drew: 2
hateful: 1
surfeit: 1
discerns: 1
bewray: 2
la: 1
flowing: 1
seal: 1
fight: 5
essay: 1
prediction: 2
or: 50
promised: 1
derides: 1
pierce: 3
re: 2
allowance: 2
wholesome: 2
biting: 1
single: 1
st: 29
lecherous: 1
upright: 1
valiant: 2
abominable: 1
entreaty: 1
smokes: 1
we: 69
support: 3
seem: 11
changed: 5
pure: 1
fruitful: 1
ruffian: 1
asleep: 3
praises: 1
cope: 1
eminence: 2
come: 50
heir: 1
robed: 1
ye: 5
debosh: 1
exact: 1
zo: 1
reveal: 1
brain: 2
woundings: 1
hell: 3
Bore: 1
proud: 5
creatures: 1
here: 60
Most: 11
note: 4
comforts: 2
climbing: 1
necessities: 1
blow: 2
oats: 1
intent: 6
midway: 1
Both: 4
servest: 1
sister: 33
dark: 7
create: 1
tempest: 4
proposed: 1
like: 46
Shows: 1
masters: 2
forests: 1
wind: 11
govern: 3
yours: 4
miseries: 2
cackling: 1
flight: 1
pat: 1
lack: 1
young: 10
hand: 26
unconstant: 1
disbranch: 1
murder: 7
wise: 8
rivall: 1
divided: 1
biding: 1
ambition: 1
Over: 1
devise: 1
pen: 1
arch: 1
live: 13
named: 2
complaint: 1
extremest: 1
delivered: 1
victory: 1
Ere: 5
flashes: 1
hundred: 9
Ourself: 1
almost: 4
steward: 2
harmful: 2
heaven: 9
sallets: 1
write: 4
sorely: 1
ever: 20
buoy: 2
lances: 1
names: 3
replied: 1
pursue: 1
chide: 1
compounded: 1
fiends: 2
wake: 3
changeable: 1
land: 7
lesser: 1
difference: 4
welcome: 5
eels: 1
walk: 3
freer: 1
sacrifices: 1
receive: 4
decay: 2
Not: 16
Should: 7
hay: 1
resign: 1
things: 10
lightnings: 1
pell: 1
trundle: 1
carbuncle: 1
yea: 1
ends: 1
frontlet: 1
Far: 2
buzz: 1
heavens: 9
Striving: 1
laws: 1
offence: 7
has: 11
casualties: 1
hefted: 1
awhile: 4
gowns: 1
striving: 1
Mastiff: 1
palaces: 1
deficient: 1
henceforth: 1
enraged: 1
consider: 1
merits: 1
history: 1
Few: 1
wages: 1
shamed: 1
vows: 1
Fie: 3
imports: 1
wolves: 1
DRAMATIS: 1
Only: 2
tree: 2
Why: 42
hunting: 1
Hail: 3
before: 16
enguard: 1
knowledge: 4
bemadding: 1
account: 1
conqueror: 1
mothers: 1
diligence: 2
meat: 1
answer: 17
point: 4
tells: 1
Humanity: 1
calls: 5
tale: 3
haunts: 1
waiting: 1
stinking: 1
Fools: 2
chambermaids: 1
weeping: 1
blame: 8
deceived: 1
bloody: 7
Whereto: 1
fordone: 1
just: 6
material: 1
manifold: 2
notice: 2
pinfold: 1
shameful: 1
sons: 3
Right: 1
penury: 1
halloo: 1
shield: 2
Hath: 4
answers: 1
within: 16
fathom: 2
labouring: 1
action: 2
forget: 2
knowest: 2
host: 2
Off: 1
Save: 3
soul: 3
hears: 2
follies: 1
Have: 12
Whereof: 2
hour: 5
thereat: 1
chud: 1
Pray: 8
advise: 3
writes: 1
howe: 1
pieced: 1
vices: 3
beholding: 1
ought: 1
Display: 1
Whose: 9
whereupon: 1
goest: 2
pieces: 2
adieu: 1
finding: 1
operation: 1
wants: 1
father: 75
bursts: 1
Full: 1
madness: 4
commands: 4
particulars: 1
melancholy: 1
conflict: 2
Does: 3
Says: 1
thrice: 1
steep: 1
fair: 9
fail: 2
Away: 7
forgot: 2
doors: 3
seize: 2
depart: 2
event: 1
ill: 10
questrists: 1
Knows: 1
sirrah: 6
Stand: 4
smells: 1
trade: 3
Infirmity: 1
array: 2
holding: 1
spouse: 1
pelting: 2
loathly: 1
fumiter: 1
braggart: 1
pearls: 1
pendulous: 1
Belike: 1
Rumble: 1
blamed: 1
charged: 4
attendant: 1
disdain: 2
needful: 2
Got: 2
fast: 2
paternal: 1
throat: 1
endeavour: 1
moved: 4
add: 1
ise: 1
Dover: 15
paper: 7
sorry: 4
undo: 2
precedent: 1
Doth: 3
disquietly: 1
prevent: 2
breeds: 1
clovest: 1
Down: 2
misconstruction: 1
Made: 3
infected: 1
crab: 3
air: 8
border: 1
boat: 1
duke: 18
accommodate: 1
milky: 1
ant: 1
glove: 2
future: 1
rot: 1
rod: 1
Hysterica: 1
gone: 17
always: 2
brains: 2
Repair: 1
Edmund: 32
Shake: 1
boil: 1
Spring: 1
Hangs: 1
through: 5
amongst: 1
prayers: 2
Twas: 3
unnecessary: 2
taken: 3
Make: 7
broken: 2
Edgar: 10
accuse: 1
patience: 7
mouse: 1
knives: 1
spirits: 4
Long: 1
dares: 3
offices: 1
Bring: 4
longer: 2
worse: 9
alarum: 1
Pre: 1
hence: 11
bold: 4
gloves: 1
trotting: 1
fancy: 2
bolt: 1
watched: 1
loosen: 1
Hasten: 1
subscribed: 2
renounce: 1
creaking: 1
usage: 1
alms: 1
truly: 3
Put: 3
Regan: 19
merited: 1
trunk: 2
moisten: 1
messes: 1
carp: 1
guard: 4
sumpter: 1
more: 75
minded: 2
chafes: 1
forbid: 2
tailors: 1
sat: 1
superfluous: 2
rest: 11
yard: 1
bove: 1
sequent: 1
saw: 5
shut: 1
unprized: 1
squiny: 1
portend: 2
Stop: 2
delay: 2
disclaim: 1
sea: 7
Hot: 1
kingdom: 12
offer: 4
wheat: 1
eyes: 38
mates: 1
disorder: 2
bed: 8
Conceive: 1
wronged: 1
globe: 1
confined: 1
dead: 16
discharge: 1
sir: 94
ballow: 1
however: 1
roofs: 1
debt: 1
earnest: 1
vines: 1
clears: 1
crows: 1
Hum: 2
sick: 4
counsell: 1
farmer: 1
fretful: 1
bin: 2
fitly: 2
stroke: 2
six: 2
ordinary: 1
gossamer: 1
neighbour: 1
drink: 2
thanks: 2
angel: 1
discovery: 1
high: 9
sol: 1
bastardy: 1
arbitrement: 1
contriving: 1
sot: 1
