extremes: 1
Nothing: 7
murderers: 1
Before: 7
cunning: 4
handles: 1
acknowledge: 2
lurk: 1
vary: 1
Herald: 6
quarrel: 5
Whiles: 2
Commend: 1
pursued: 1
pilgrimage: 1
masts: 1
Hadst: 2
insolent: 1
alack: 3
sub: 1
enemies: 3
hill: 4
extreme: 1
Unwhipp: 1
curses: 1
storm: 9
laying: 1
inflamed: 1
confine: 1
adultress: 1
mingled: 1
seconds: 1
packings: 1
sight: 11
pities: 1
figure: 1
weather: 2
Remain: 1
horns: 1
scared: 1
nonny: 1
virtue: 7
Give: 21
deprived: 2
comfortless: 1
wear: 9
unaccommodated: 1
elements: 1
flat: 1
cease: 4
bigger: 1
fled: 2
leavetaking: 1
continents: 1
clothes: 2
chanced: 1
officers: 1
covering: 1
Noble: 1
Strike: 3
vengeance: 3
towards: 4
gold: 2
n: 5
engraffed: 1
interposes: 1
throw: 3
meats: 1
razed: 1
Cover: 1
poorly: 1
suffered: 1
blasts: 2
i: 25
gorgeous: 2
the: 786
applied: 1
better: 26
hard: 9
tween: 2
permit: 1
tis: 29
thieves: 1
hark: 1
bereaved: 1
Transport: 1
struck: 3
have: 194
woman: 9
upon: 37
holla: 1
captives: 1
cheap: 1
pray: 18
protection: 1
went: 1
pardon: 7
constrains: 1
Unmerciful: 1
germens: 1
says: 6
toe: 1
lest: 1
troop: 2
fairies: 1
let: 45
Death: 2
censure: 2
law: 5
Their: 5
pity: 10
clamour: 3
quagmire: 1
erpaid: 1
courtesy: 4
Are: 11
pack: 1
snatching: 1
two: 23
concealment: 1
chalky: 1
lie: 7
divorce: 1
desired: 1
Sessa: 1
Against: 5
clipp: 1
Know: 5
glass: 4
services: 5
roughness: 1
rashness: 1
doubt: 1
bias: 1
fraught: 1
Tripping: 1
louse: 1
threw: 1
wretch: 4
blinding: 1
bluntness: 1
unstate: 1
prevented: 1
loo: 2
stars: 5
low: 5
madded: 1
comest: 1
unknown: 1
abjure: 1
supper: 1
contemplation: 1
sparks: 1
particular: 3
fordid: 1
taking: 7
gracious: 1
perceived: 3
hanging: 1
goodman: 1
outlaw: 1
entertain: 1
curiosity: 3
shown: 2
unnumber: 1
dost: 20
revenge: 2
going: 8
Thus: 3
crack: 5
savour: 2
Will: 17
means: 12
flakes: 1
dearest: 2
Requires: 1
brag: 1
bind: 2
betters: 2
forbear: 3
Weary: 1
did: 19
Cupid: 1
shoes: 1
month: 2
Withold: 1
List: 1
forked: 1
bird: 1
stage: 2
pawn: 2
beggarly: 1
Sit: 2
arraign: 2
Tucket: 2
colours: 5
Lady: 2
foppish: 1
text: 1
whore: 4
cadent: 1
skin: 1
company: 4
served: 2
SCENE: 27
cozener: 1
plucks: 1
dog: 12
legitimate: 4
whirlipool: 1
custom: 1
feet: 2
known: 11
Hearty: 1
warlike: 1
grudge: 1
back: 12
likes: 1
twenty: 6
CURAN: 6
woes: 2
bags: 1
Behold: 2
attaint: 1
messengers: 2
threats: 1
Burn: 1
opposed: 2
depend: 1
conceive: 1
due: 4
flay: 1
Must: 5
commit: 2
wakes: 2
cries: 2
wicked: 3
myself: 10
Pushes: 1
believe: 3
glance: 1
vurther: 1
miscarried: 1
Ajax: 1
invest: 1
open: 4
conjuring: 1
appear: 7
wood: 1
First: 7
conquest: 1
nakedness: 1
beaten: 2
bitter: 4
wont: 2
allow: 2
allot: 1
Spare: 1
precipitating: 1
flying: 1
whole: 1
idle: 3
fickle: 1
mare: 1
bridges: 1
Beware: 1
stile: 1
Till: 5
toward: 7
uncaught: 1
gorge: 1
Allows: 1
bark: 3
saucily: 2
lose: 6
opinion: 3
Avaunt: 1
mun: 1
ourselves: 1
zwaggered: 1
tongue: 5
invades: 1
Points: 1
valour: 2
beastly: 1
fairs: 1
Time: 1
thrust: 1
derogate: 1
command: 3
Singe: 1
eat: 3
swimming: 1
beaks: 1
impetuous: 1
conception: 1
pilferings: 1
Be: 16
sweet: 9
Service: 1
Soldiers: 7
stung: 1
surrender: 1
sayest: 1
serpent: 3
leave: 8
kindly: 1
contemns: 1
trespasses: 1
swear: 6
private: 1
praise: 2
Hold: 4
noted: 1
darkness: 4
contradict: 1
companion: 1
faint: 1
gates: 1
shaft: 1
shape: 5
punished: 1
against: 18
Looking: 1
Soon: 1
whites: 1
trial: 2
naked: 4
new: 5
greediness: 1
tomb: 1
Mere: 1
My: 56
swell: 1
nightingale: 1
followers: 3
Or: 16
harder: 4
cheese: 1
flies: 1
manifest: 1
smooth: 1
Find: 2
maintain: 4
nobly: 1
employment: 2
angler: 1
territory: 1
dandy: 1
obeyed: 1
another: 9
Madam: 6
rotten: 1
silly: 1
Meantime: 1
poison: 3
sounded: 2
absolute: 1
Royal: 2
ignorance: 1
trifle: 3
Filths: 1
summit: 1
newt: 1
relieve: 1
horror: 2
fearfully: 1
grew: 3
wax: 1
blind: 5
butterflies: 1
Sleeps: 1
gain: 1
concealing: 1
feelingly: 1
impose: 1
Losses: 1
spaniel: 1
suit: 1
rage: 8
rags: 3
fen: 1
Intelligence: 1
Crown: 1
grim: 1
give: 20
portion: 1
visible: 1
gait: 2
Rule: 1
sung: 1
gale: 1
lawyer: 1
thankfully: 1
dies: 1
relieved: 2
bring: 15
visit: 1
crust: 1
Obidicut: 1
rail: 2
traitorous: 1
breach: 1
ah: 1
saucy: 1
Cried: 1
giant: 1
looking: 2
bo: 1
frank: 1
unfold: 1
tooth: 3
proceeding: 1
familiar: 1
fool: 47
brother: 23
hearted: 5
affirm: 1
breathe: 1
mightily: 1
Better: 3
origin: 1
de: 6
illustrious: 1
recreant: 1
carry: 6
which: 44
fourteen: 1
Makes: 1
oily: 1
garb: 1
frame: 2
Pour: 1
tears: 9
metal: 1
foul: 15
likely: 1
unfee: 1
Farewell: 2
Captains: 1
alteration: 1
withdraw: 1
form: 2
avouched: 1
suggestion: 1
Use: 2
locked: 1
fum: 1
strings: 1
ne: 4
torches: 2
Horses: 1
follows: 5
charms: 2
perchance: 4
heat: 3
pretty: 3
Met: 1
wooden: 2
careful: 1
noble: 18
tripped: 2
Reverse: 1
intelligent: 2
thee: 135
dream: 1
villanous: 1
forks: 1
portable: 1
faints: 1
whilst: 1
Remember: 2
ancient: 5
hissing: 1
seek: 16
belly: 2
Quickly: 1
dismantle: 1
heed: 2
praised: 2
sees: 2
Bold: 1
prophesy: 1
started: 1
us: 51
gad: 1
yoke: 1
know: 79
dame: 2
wide: 2
slayer: 1
ope: 1
indisposed: 1
wife: 7
joint: 1
noon: 3
troops: 1
ceremonious: 1
barber: 1
Kill: 1
confess: 2
precious: 4
thou: 184
mingle: 1
World: 1
rivers: 1
sound: 9
conferr: 1
blot: 1
indignation: 1
Kind: 2
King: 3
purpose: 11
self: 6
oaths: 1
Mum: 1
Fathom: 1
force: 1
corn: 3
ducking: 1
thus: 22
your: 205
Reason: 1
purposed: 2
oath: 4
revives: 1
victor: 1
esperance: 1
poise: 1
Consider: 1
much: 30
skies: 2
follow: 17
sovereignty: 1
lights: 1
got: 3
concluded: 1
misery: 4
Pluck: 2
raggedness: 1
opposeless: 1
sloth: 1
Opposed: 1
pah: 2
fated: 1
Repose: 1
methinks: 1
plaited: 1
sustaining: 1
faces: 2
roaring: 2
Welcome: 2
entire: 1
reports: 1
bleeding: 2
wisdom: 9
confirmation: 1
Beloved: 2
understand: 3
taint: 1
Intelligent: 1
doubted: 1
soliciting: 1
despair: 3
equally: 1
tempt: 1
discommend: 1
Third: 4
bush: 1
prisoner: 2
army: 5
lake: 1
vulgar: 1
busy: 1
kicked: 1
demonstration: 1
vanquish: 1
obey: 5
catastrophe: 1
diligent: 1
labours: 2
found: 11
meeting: 2
prize: 2
afoot: 2
rageth: 1
escape: 1
sufferance: 1
honours: 3
incite: 1
hap: 1
pent: 1
late: 11
restoring: 1
anointed: 1
last: 8
Spoke: 1
warm: 5
guilty: 1
landed: 2
wars: 1
banishment: 3
Striking: 2
flattered: 1
trespass: 1
disease: 2
weapon: 1
meets: 1
dried: 1
heinous: 1
stubborn: 1
grown: 3
redresses: 1
ways: 2
infection: 1
tiny: 1
Monster: 1
Almost: 2
whither: 1
put: 17
wawl: 1
major: 1
flatter: 2
Jove: 1
heretics: 1
twice: 4
lately: 1
foppery: 1
values: 1
hit: 1
bear: 15
sounds: 1
philosopher: 3
glad: 3
Loved: 1
Makest: 1
Flew: 1
Lear: 21
attendance: 1
safer: 1
spark: 1
sectary: 1
neither: 7
hitherward: 1
spare: 1
cutpurses: 1
monstrous: 3
spreads: 1
promise: 1
purse: 6
EDMUND: 99
Rising: 1
Hang: 2
besides: 2
march: 2
Turk: 1
Well: 12
tame: 2
trot: 1
respects: 1
caitiff: 1
dispatch: 4
quakes: 1
soon: 1
Hard: 1
For: 31
headed: 1
Hark: 3
offences: 1
making: 3
bounty: 2
predominance: 1
mend: 1
eight: 2
Prepare: 2
sinning: 1
upward: 2
thrill: 1
smile: 2
swallows: 1
pandar: 1
flaws: 1
appears: 4
steps: 1
heath: 4
painter: 1
find: 16
dangerous: 2
best: 20
Sister: 2
Gentleman: 48
strife: 2
heaviness: 1
firm: 1
Old: 13
fire: 15
sought: 2
drown: 1
horn: 1
honour: 13
Couldst: 1
since: 16
restrain: 2
fish: 1
people: 5
Under: 1
admirable: 1
beseech: 8
five: 9
again: 19
moonshine: 1
preparation: 2
mere: 1
Desire: 1
prick: 1
lubber: 1
indeed: 5
rough: 2
mainly: 1
arise: 1
scalding: 1
foreign: 1
imagination: 1
defuse: 1
Holds: 1
sharpness: 1
channels: 1
prefer: 1
conspiracy: 1
laughs: 1
bestow: 4
ingrateful: 2
soiled: 1
jakes: 1
lustre: 1
runs: 5
value: 1
building: 1
Darnel: 1
Abhorred: 1
yeoman: 3
score: 1
spits: 1
halter: 1
Past: 1
authorities: 1
superflux: 1
God: 1
posted: 1
charges: 1
smilingly: 1
minikin: 1
French: 2
firmly: 1
pool: 1
fare: 5
therewithal: 1
harm: 2
treachers: 1
groans: 1
pots: 1
paste: 1
age: 11
Return: 5
soldiers: 3
vermin: 1
ago: 1
number: 2
strikes: 1
rid: 1
choose: 2
message: 1
nighted: 1
Darkness: 1
nothing: 27
sacred: 1
defects: 1
swine: 1
property: 1
Pierce: 1
body: 9
odds: 1
scurvy: 1
sickly: 1
obedience: 5
fathers: 3
other: 23
retain: 2
dull: 2
comforting: 1
mills: 1
powerful: 1
Sweet: 2
reason: 13
Knights: 2
ordinance: 1
Witness: 1
Sirrah: 4
monthly: 1
cried: 1
Follow: 4
arm: 10
potency: 1
Cure: 1
either: 4
demand: 1
mother: 6
read: 8
watches: 1
Into: 5
imprisoned: 1
pockets: 1
call: 20
those: 11
cataracts: 1
plainness: 3
Sleep: 1
violent: 2
ask: 7
fitter: 1
herring: 1
Pur: 1
Ingratitude: 1
Election: 1
crying: 1
pranks: 1
name: 15
mouth: 6
livered: 1
grime: 1
shirts: 1
cracked: 1
rebel: 2
Commanded: 1
dieted: 1
Her: 6
indiscretion: 1
Throned: 1
greater: 2
mature: 1
cart: 2
kind: 12
corrupted: 1
shun: 2
bleak: 1
diamonds: 1
most: 43
tyranny: 2
influence: 2
unto: 3
phrase: 1
erwhelm: 1
miracle: 2
patient: 4
His: 17
boys: 1
plague: 7
captain: 2
revenges: 2
protect: 1
persevere: 1
simple: 2
Shame: 1
affect: 1
bay: 1
attask: 1
contemned: 1
Contending: 1
Near: 1
perpetual: 2
parts: 3
dear: 20
halters: 1
abuse: 1
deep: 4
eyed: 1
gauntlet: 1
bound: 8
validity: 1
sin: 1
party: 4
pricks: 1
civet: 1
little: 16
repose: 1
Didst: 1
peasant: 3
join: 1
dinner: 4
large: 2
vain: 3
Catch: 1
forgive: 3
breeding: 3
beauty: 2
Dower: 1
slaughter: 1
world: 20
begin: 4
several: 2
report: 2
powers: 8
alive: 4
son: 29
mortified: 1
change: 5
century: 1
beget: 2
proclaim: 5
posts: 1
nettles: 1
