aright: 2
boy: 16
tenth: 1
raised: 2
Aloof: 1
parents: 1
levied: 1
ponder: 1
bow: 3
control: 2
nature: 36
Such: 5
spy: 2
preserve: 1
lords: 6
Never: 5
dislike: 3
lechers: 1
Nero: 1
demanding: 1
moulds: 1
miserable: 1
Duchess: 1
Denied: 1
instantly: 2
BURGUNDY: 8
discerning: 1
General: 1
passion: 4
Tooth: 1
hire: 1
sing: 2
farmhouse: 1
kissing: 1
Drawing: 1
stone: 2
dependants: 2
silk: 1
ones: 3
impress: 1
goal: 1
natural: 2
joys: 1
flaw: 1
weal: 1
brazen: 1
speedily: 2
Pardon: 2
courtier: 1
should: 38
scarce: 7
person: 4
ranks: 1
goes: 9
flattery: 1
miracles: 1
regards: 1
Keep: 3
can: 37
left: 8
match: 2
divest: 1
Legitimate: 1
Dismissing: 1
Sunshine: 1
imperfect: 2
legs: 4
hang: 3
policy: 1
sparrow: 1
O: 82
hall: 1
after: 13
address: 1
m: 1
dowers: 2
Light: 1
a: 366
good: 67
Whom: 1
society: 1
thank: 8
object: 3
well: 56
unspoke: 1
che: 1
loved: 8
docks: 1
rails: 1
spout: 2
forsooth: 1
erheard: 1
troth: 1
spirit: 6
abated: 1
firmament: 1
matter: 15
women: 3
walks: 1
cheek: 2
Proper: 1
Drew: 1
serious: 2
flow: 1
madman: 2
Dolphin: 1
noise: 3
hate: 5
intrinse: 1
condition: 2
whence: 1
cry: 9
jelly: 1
Thee: 4
less: 18
warring: 1
That: 105
cut: 5
Then: 13
abhorr: 1
tear: 3
became: 1
They: 15
press: 2
penning: 1
cue: 1
demanded: 1
speech: 9
starve: 1
jewels: 1
blows: 4
Haply: 1
fashion: 3
Run: 1
assume: 1
thine: 23
does: 12
smelt: 1
thing: 21
watch: 1
house: 16
teem: 1
advised: 1
suited: 2
lecher: 2
bide: 1
marvel: 4
pain: 4
golden: 1
blooded: 2
redress: 1
Twixt: 1
beadle: 1
Help: 4
revoked: 1
Could: 2
fury: 2
Expose: 1
furr: 1
destroy: 1
None: 5
bids: 4
tell: 27
Like: 3
Yours: 1
ease: 1
ears: 1
terrors: 1
smiles: 1
pared: 1
merry: 1
doom: 2
majesty: 8
build: 2
cheerless: 1
costard: 1
pass: 6
day: 9
easy: 2
carefully: 1
reverence: 4
composition: 2
infirmities: 1
fellowship: 1
wolvish: 1
taught: 1
foxes: 2
divisions: 2
Jug: 1
persuaded: 1
stealing: 1
die: 11
See: 4
hewgh: 1
right: 7
brown: 1
hideous: 2
distract: 1
habit: 1
stirs: 2
abode: 1
fastened: 1
seasons: 1
Bid: 4
inherit: 1
Scythian: 1
sways: 1
mire: 1
verity: 1
letters: 9
stale: 1
houseless: 2
sheets: 2
stand: 18
blest: 2
forward: 1
crime: 1
stamp: 1
use: 14
curse: 4
brim: 1
knows: 4
lying: 1
obscured: 1
bandy: 2
Wise: 1
monopoly: 1
princes: 2
stain: 1
bald: 1
feel: 10
worthied: 1
Decline: 1
benison: 2
Set: 2
waste: 1
waked: 3
attempting: 1
above: 5
sizes: 1
inform: 6
cure: 2
tales: 2
benefit: 1
womb: 1
received: 5
meaning: 2
Centaurs: 1
may: 45
wool: 1
cuts: 1
foulness: 1
Horrible: 1
whining: 1
mix: 1
seeks: 1
bears: 3
converse: 1
seven: 3
loop: 1
fiend: 19
Flourish: 3
step: 2
Attendants: 8
themselves: 5
apply: 1
wenches: 1
squires: 1
dizzy: 1
worm: 2
beast: 3
Burning: 1
throwing: 1
packs: 1
love: 50
among: 3
bawds: 1
prepared: 1
believed: 1
repent: 1
Tray: 1
enjoy: 3
secret: 1
gored: 1
discover: 1
unmannerly: 1
mum: 1
retinue: 1
provision: 3
assaulted: 1
saved: 2
walking: 1
hands: 6
near: 10
anguish: 2
craft: 1
sleep: 8
loud: 1
handy: 1
The: 124
Ten: 1
pretence: 2
understanding: 1
At: 5
hurtless: 1
knave: 19
least: 6
leading: 1
amity: 1
Tis: 24
evidence: 1
hardly: 1
Juno: 1
ride: 4
hurricanoes: 1
spring: 2
risen: 1
nether: 2
rich: 4
Laying: 1
called: 1
proceedings: 1
forth: 13
stelled: 1
He: 44
Exeunt: 33
allegiance: 1
shake: 7
brave: 1
ere: 6
rights: 3
Lay: 1
quench: 1
spied: 1
disorders: 2
dawning: 1
undivulged: 1
boasted: 1
below: 3
Canst: 2
super: 1
ring: 1
shift: 1
summon: 1
eye: 12
shame: 10
appetite: 2
spies: 2
Is: 27
shines: 2
Ne: 1
wanted: 1
waved: 1
Frateretto: 1
whoremaster: 1
might: 9
summoners: 1
such: 39
sovereign: 1
deserved: 1
Of: 21
white: 10
amorous: 1
aloud: 1
pined: 1
VI: 2
greet: 1
wagtail: 1
war: 2
issues: 1
faintly: 1
summons: 1
now: 53
window: 1
liege: 2
modest: 2
counsel: 4
breaks: 2
clothier: 1
To: 142
Without: 2
green: 1
web: 1
heads: 3
sweeten: 1
villains: 2
provoke: 1
looks: 6
used: 3
wet: 2
Alive: 1
Sorrow: 1
sides: 3
effect: 1
widow: 2
Alack: 13
whip: 1
alone: 8
wit: 7
Storm: 7
Nuncle: 1
thankless: 1
sprigs: 1
fix: 3
along: 1
am: 84
Stocks: 1
at: 57
an: 41
be: 155
perpendicularly: 1
extend: 1
Grace: 1
grow: 6
rank: 3
parings: 1
Poor: 11
vent: 1
brothel: 1
by: 69
needs: 6
memories: 1
thunder: 7
usurp: 1
woe: 2
er: 22
Father: 1
Spit: 1
charge: 3
Giving: 4
trouble: 4
contemn: 2
fa: 1
rats: 2
kept: 1
covert: 1
justly: 3
plot: 3
Beating: 1
prophecy: 2
orbs: 1
is: 196
issue: 4
he: 146
pinched: 1
subscription: 1
gave: 11
mi: 1
festinate: 1
lawful: 3
knee: 1
it: 173
Ready: 1
places: 1
wrench: 1
lance: 1
rescue: 1
eldest: 2
possesses: 2
knife: 2
lenders: 1
Modo: 2
cock: 3
Stretch: 1
convenience: 1
speaking: 3
oh: 1
brand: 2
they: 51
criest: 1
then: 34
diseases: 1
unsubstantial: 1
poorest: 2
betwixt: 4
rt: 1
breaking: 1
Another: 1
to: 440
adore: 1
goodliest: 1
lick: 1
hides: 1
up: 32
oppress: 1
tongues: 2
region: 1
Combine: 1
cold: 15
prophets: 1
Came: 1
succeed: 1
reading: 1
ingenious: 1
terms: 2
Hopdance: 1
reciprocal: 1
uncovered: 1
Horns: 3
changes: 1
practise: 4
our: 96
dart: 1
nails: 3
yond: 4
exist: 1
get: 7
Vex: 1
proof: 4
Pursue: 1
owe: 1
foins: 1
amazed: 1
drum: 9
hospitable: 1
Touches: 1
scald: 1
own: 25
ground: 2
hearts: 4
hers: 4
ounce: 1
nose: 3
affairs: 1
curious: 1
prison: 4
afflict: 1
lion: 2
wins: 1
send: 8
Therefore: 4
these: 33
stratagem: 1
purposes: 3
neutral: 1
lameness: 1
lips: 3
wrap: 1
wipe: 1
sworn: 3
Holla: 2
undone: 1
licensed: 1
unnaturalness: 1
engender: 1
forlorn: 1
remove: 1
About: 1
sessa: 1
twill: 2
unremoveable: 1
wits: 10
lodging: 2
cowardly: 1
wine: 1
Brother: 2
imaginations: 1
period: 2
champion: 1
instant: 7
peep: 1
twain: 4
twixt: 3
loving: 2
dismiss: 1
whether: 4
nicely: 2
lady: 22
pin: 2
pit: 1
Lurk: 1
cause: 13
Seeing: 1
working: 1
convey: 4
stock: 2
sapient: 1
crowns: 3
Blanch: 1
marry: 5
reposal: 1
bravely: 1
sophisticated: 1
perused: 1
Hound: 1
grieve: 1
rising: 1
Lending: 1
want: 7
tied: 3
queen: 5
preserved: 1
dispositions: 2
attend: 5
Would: 9
yourselves: 1
standing: 1
Fourscore: 1
Now: 26
nobles: 2
theft: 1
liberty: 2
school: 1
warp: 1
contentious: 1
ravish: 1
crimes: 2
schoolmaster: 1
slaves: 1
REGAN: 86
bolds: 1
yes: 3
her: 126
colour: 1
harshness: 1
Rowland: 1
impertinency: 1
dominions: 1
small: 8
chair: 2
suffers: 3
organs: 1
potential: 1
light: 4
him: 198
sickness: 1
Who: 39
their: 60
grossly: 1
altitude: 1
Was: 5
square: 1
worships: 1
mistook: 1
Quite: 1
KING: 243
Athenian: 1
traitor: 13
Tremble: 1
dotage: 3
valued: 2
shanks: 1
begg: 1
executing: 1
meanest: 1
advantages: 1
vanity: 1
Enforce: 1
chin: 2
Bethink: 1
mean: 5
meet: 8
robbers: 1
tail: 2
Gone: 1
erwatch: 1
thrive: 5
appertains: 1
marching: 1
aroint: 2
hold: 17
assembly: 1
begs: 1
talk: 6
some: 31
Turn: 2
train: 9
sometimes: 1
fleshment: 1
Slain: 1
Hast: 3
pight: 1
dullard: 1
heavy: 4
together: 4
heave: 1
able: 1
evening: 2
heart: 49
Whoop: 1
operative: 1
jolly: 1
gnawn: 1
bent: 2
Interest: 1
flatteries: 1
Apollo: 2
sooth: 1
execution: 1
could: 17
coronet: 1
stern: 1
certainly: 1
film: 1
Each: 2
coming: 8
cover: 3
soundest: 1
persecutions: 1
fret: 1
Sarum: 1
wield: 1
wears: 3
invade: 1
blushed: 1
tavern: 1
immediacy: 1
spill: 1
enridged: 1
oldest: 1
rubb: 1
girdle: 1
sliver: 1
reasons: 1
weary: 3
Our: 19
wonder: 2
Get: 3
diest: 1
itself: 16
scatter: 1
nuncle: 16
birds: 1
nursery: 1
Aside: 13
price: 1
Tearing: 1
safety: 2
sweetness: 1
first: 18
Pinion: 1
astronomical: 1
sands: 1
space: 4
from: 83
unquietly: 1
bridegroom: 1
bosom: 5
Stain: 1
pomp: 1
Earl: 4
slept: 2
scorn: 1
spake: 2
round: 1
resolution: 1
Beyond: 2
vengeances: 1
Vengeance: 1
Pass: 1
mopping: 1
grief: 7
ruffle: 2
Leaving: 1
Sought: 1
Fields: 1
morrow: 4
swift: 1
its: 1
Mine: 2
shortly: 2
trust: 6
Officer: 1
act: 5
nuptial: 1
shell: 1
rat: 2
red: 1
faults: 3
excellent: 2
embrace: 2
Cornwall: 14
offender: 1
speak: 39
blessing: 4
disclaims: 1
yield: 2
urges: 1
satisfaction: 1
respect: 5
acquaintance: 1
scope: 1
drench: 1
already: 2
Remembers: 1
intermission: 1
dislocate: 1
imperfections: 1
Looks: 1
taste: 5
Strive: 1
nativity: 1
Albion: 1
and: 594
touch: 3
thought: 15
broke: 1
breathes: 1
punish: 3
notion: 1
usurer: 1
deeds: 1
art: 40
cruels: 1
rings: 1
grace: 19
strength: 5
filth: 1
preach: 1
debate: 1
whelk: 1
exeunt: 1
ass: 2
worst: 10
beacon: 1
wombed: 1
Dwells: 1
ours: 2
flattering: 1
dust: 3
Natures: 1
Leave: 3
musters: 1
boot: 3
Mark: 3
roundest: 1
frown: 3
remotion: 1
stranger: 2
redeems: 1
shoe: 1
cast: 6
clearest: 1
Prescribe: 1
generation: 1
beetles: 1
vouchsafe: 1
Sharp: 1
patrimony: 1
vile: 7
learned: 3
conductor: 1
Lost: 1
fangs: 1
reeking: 1
reprieve: 1
labour: 2
hollow: 1
both: 16
daughter: 30
Love: 3
spurs: 1
Kneeling: 3
spurn: 1
also: 1
clout: 2
gets: 1
enough: 7
EARL: 2
eater: 1
Conspirant: 1
bows: 1
Occasions: 1
sheep: 4
lugg: 1
awake: 2
ministers: 1
medicine: 2
plant: 1
sap: 1
drive: 2
servant: 8
slenderly: 1
see: 49
Gloucester: 36
benefited: 1
words: 9
disasters: 1
set: 17
unruly: 1
cleaving: 1
wanderers: 1
cheque: 2
Briefly: 1
football: 1
nations: 1
descry: 2
tyrannous: 1
big: 1
living: 1
spleen: 1
realm: 2
unhappily: 1
avoid: 1
advanced: 1
smilets: 1
roguish: 1
dissolve: 2
sentence: 1
comfort: 5
office: 5
thinking: 1
thunders: 1
scourged: 1
knees: 1
constant: 2
side: 7
godson: 1
madest: 1
battle: 6
