bastardizing: 1
duteous: 1
discretion: 1
Robes: 1
savage: 1
falls: 5
Something: 2
behind: 5
ldst: 2
pains: 1
ports: 2
sop: 1
horrible: 2
Ursa: 1
friend: 19
pitied: 2
undistinguish: 1
morning: 1
autumn: 1
mortality: 1
consort: 1
stones: 3
wishes: 1
brutish: 2
makes: 13
stood: 5
plainly: 1
sinn: 1
Coming: 1
mortar: 1
unusual: 1
kin: 1
degree: 2
Peace: 5
bending: 2
compulsion: 1
inched: 1
consumption: 1
nights: 1
monsters: 3
place: 24
derive: 1
skirted: 1
knaves: 3
Rive: 1
lead: 7
gentleman: 10
soothe: 1
Attend: 1
observation: 1
minces: 1
favours: 1
utter: 1
canst: 7
Arraign: 1
pelican: 1
acknowledged: 2
villain: 20
hedge: 1
accent: 1
Renege: 1
fifty: 4
temper: 2
motion: 1
opulent: 1
plight: 2
weep: 9
reserved: 1
resume: 1
warrant: 2
tatter: 1
S: 1
minds: 1
approves: 2
Fool: 73
corky: 1
wantons: 1
bondage: 1
motive: 1
thy: 141
marjoram: 1
plumed: 1
raging: 1
fierce: 4
reservation: 2
order: 1
embossed: 1
provided: 1
question: 7
honesty: 3
block: 1
graced: 1
bruise: 1
loves: 2
Else: 1
justicers: 1
walls: 1
contented: 1
raise: 1
anatomize: 1
try: 1
wert: 2
tower: 1
pother: 1
spoken: 5
employed: 1
geese: 1
barbarous: 2
hated: 3
dumbness: 1
were: 27
rarity: 1
sport: 3
hatch: 1
element: 2
supply: 1
Marshal: 1
Offering: 1
weighed: 1
cup: 1
impatience: 1
clap: 1
each: 4
fellows: 2
mistress: 8
twould: 2
entertainment: 1
presages: 1
smell: 6
Art: 1
pluck: 5
shoot: 1
Pull: 1
starts: 1
Search: 1
mice: 2
bellow: 1
anon: 1
Dinner: 1
away: 30
Come: 38
Fortune: 3
remembered: 1
afar: 1
There: 18
enter: 16
season: 1
canker: 1
merit: 2
flowers: 2
compact: 2
aught: 4
cockney: 1
speedy: 4
friendly: 2
required: 1
fellow: 27
Improper: 1
detested: 2
trumpets: 2
blasting: 1
trowest: 1
whereso: 1
Drum: 1
insulted: 1
daughters: 29
priests: 1
Blow: 1
seeking: 1
guarded: 1
earl: 4
banished: 3
Whither: 1
Albany: 9
credulous: 1
Bad: 1
path: 1
shealed: 1
allay: 1
Your: 20
mile: 1
adder: 1
third: 6
Preferment: 1
dialect: 1
stocking: 1
desert: 1
down: 22
whose: 15
journey: 1
wretched: 3
borrow: 2
business: 15
worthy: 1
added: 1
papers: 1
prince: 5
babe: 1
assure: 1
lym: 1
conceals: 1
brothers: 1
thick: 1
dearly: 1
grant: 1
fear: 16
blanket: 1
sense: 5
field: 4
fools: 5
dearer: 3
man: 81
made: 20
subject: 3
Arms: 1
map: 1
nurse: 1
tailor: 3
serves: 1
revenue: 4
justification: 1
bless: 3
dry: 3
perjured: 1
poisoned: 1
thunderbolts: 1
hither: 15
lodge: 1
stake: 2
met: 6
mercy: 5
about: 11
credit: 1
sleeps: 2
ingratitude: 2
injunction: 1
Smile: 1
comedy: 1
scornful: 1
curs: 1
shelter: 1
into: 18
occasions: 1
brow: 1
heavenly: 2
middle: 4
star: 3
miscreant: 1
crazed: 1
deniest: 1
tread: 1
oppressed: 1
bitch: 1
sever: 1
puissant: 1
kennel: 1
monkeys: 1
But: 50
common: 3
carbonado: 1
childed: 1
temperance: 1
patron: 2
farewell: 9
lost: 7
base: 8
Maugre: 1
cozen: 1
apple: 1
loss: 1
Camelot: 1
beams: 1
said: 7
still: 23
Smite: 1
bawd: 1
hotly: 1
knapped: 1
degenerate: 1
voice: 5
weaves: 1
vex: 1
Mean: 1
Can: 2
appointed: 1
pebbles: 1
Bear: 3
spherical: 1
jovial: 1
grave: 3
Where: 25
choler: 1
altogether: 3
neat: 1
stop: 2
whispered: 1
year: 4
clamorous: 1
humbled: 1
tearing: 1
Putting: 1
An: 7
exploit: 1
descent: 1
contains: 1
deservings: 1
By: 22
rises: 1
Do: 23
vexes: 1
Beweep: 1
engine: 1
shouldst: 4
contempt: 2
bourn: 2
hollowness: 2
vor: 2
moral: 1
tenderly: 1
IV: 11
Lipsbury: 1
desperately: 1
occupation: 1
Tom: 23
It: 19
sweat: 1
cotes: 1
II: 9
Lag: 1
detector: 1
motley: 1
Inform: 2
slip: 1
ignobly: 1
Cry: 2
forty: 1
shalt: 11
Rather: 1
OF: 15
dissolutions: 1
Some: 8
La: 1
Ay: 18
Howl: 1
No: 60
silks: 1
remainder: 1
During: 1
forgiveness: 2
continent: 1
exalt: 1
OSWALD: 53
showest: 1
squints: 1
fetches: 1
Servants: 9
cullionly: 1
venomously: 1
trumpet: 13
seeming: 2
shoulder: 1
So: 28
conclusion: 1
rack: 1
countenance: 4
sterility: 1
next: 1
perfume: 1
drops: 1
Within: 2
lives: 9
lowest: 1
farms: 1
Hence: 2
fought: 1
bliss: 1
instruments: 1
horrid: 3
censured: 1
differences: 2
quickly: 3
Fair: 1
study: 3
youngest: 3
liver: 1
was: 46
ruinous: 1
Turlygod: 1
Merlin: 1
hunt: 1
faith: 4
arrest: 1
Fall: 2
button: 1
bootless: 1
who: 36
suns: 1
rake: 1
paramoured: 1
ungracious: 1
V: 6
wanton: 1
physic: 1
Reverbs: 1
hush: 1
oyster: 1
fie: 4
rain: 11
fold: 1
fond: 3
Escaped: 1
forfended: 1
prove: 8
suum: 1
former: 1
as: 94
food: 6
Stocking: 1
parent: 1
ford: 1
piece: 6
kibes: 1
strangeness: 1
image: 3
en: 3
necessity: 2
worsted: 1
wills: 1
attended: 1
Though: 7
hovel: 7
burst: 2
fore: 1
False: 2
halcyon: 1
content: 4
Exit: 45
skill: 1
thwart: 1
Appear: 1
if: 47
fourscore: 1
fro: 1
disposition: 5
else: 10
peril: 1
feather: 1
dejected: 1
become: 2
porter: 1
cowards: 1
thence: 1
ll: 90
fork: 1
digest: 1
jarring: 1
than: 51
remediate: 1
determine: 2
hear: 22
second: 1
me: 229
no: 94
venge: 1
fasten: 1
lands: 1
furrow: 1
luxury: 1
mightst: 2
them: 53
claim: 1
throughly: 1
tamely: 1
so: 113
banners: 1
CORNWALL: 63
couriers: 1
Plate: 1
twelve: 1
guardians: 1
old: 45
ruled: 2
Shunn: 1
bluntly: 1
enkindle: 1
necessary: 1
curfew: 1
Himself: 2
lies: 3
none: 8
machination: 1
country: 2
held: 1
monster: 3
smiling: 1
Saddle: 1
devils: 1
helm: 2
Show: 1
scape: 5
Blasts: 1
thin: 1
ghost: 1
dare: 5
help: 9
mildness: 1
deeper: 1
According: 1
power: 16
Those: 2
elbows: 1
rustling: 1
buttered: 1
Halloo: 1
Oppressed: 1
line: 1
unbolted: 1
out: 68
wilt: 6
slower: 1
framed: 1
kinder: 1
epileptic: 1
daub: 2
Dukes: 1
begins: 3
will: 113
lily: 1
wretchedness: 1
assured: 2
Having: 1
ertake: 1
folly: 3
airs: 1
avert: 1
wild: 4
disguise: 1
Dear: 2
Filial: 1
defence: 1
Think: 3
cliff: 2
child: 12
rivals: 1
wish: 2
success: 1
list: 1
strange: 10
Above: 1
Nay: 8
intend: 3
service: 6
enormous: 1
creature: 3
afore: 1
wren: 1
wage: 2
loyalty: 2
birth: 1
cutter: 1
writ: 4
ceases: 1
opportunities: 1
Report: 1
judgment: 6
Allow: 2
unhappy: 1
verge: 2
DUKE: 3
snow: 2
garments: 4
evil: 4
even: 12
beneath: 1
surge: 1
redeem: 1
charity: 4
burning: 2
pleasures: 2
volk: 1
circle: 1
I: 708
ward: 1
wall: 4
doubtful: 2
sway: 3
recounting: 1
lanced: 1
disquantity: 1
till: 15
whoreson: 5
diffidences: 1
infirm: 2
had: 35
forsaken: 1
gilded: 3
given: 6
Nor: 12
Ingrateful: 1
wickedness: 2
must: 44
tike: 1
bethought: 1
EDGAR: 126
pastime: 1
friendship: 2
playing: 1
Enter: 63
swim: 1
flatterer: 1
measure: 2
secrets: 1
settling: 1
shadow: 3
caves: 1
grows: 3
desire: 3
Bless: 5
choice: 4
time: 28
having: 2
Invades: 1
swore: 1
beat: 3
Wear: 1
Unburthen: 1
Gods: 1
Being: 1
coxcomb: 4
hurts: 1
darkling: 1
stomach: 1
beguile: 1
gross: 2
deserve: 2
headier: 1
approve: 2
general: 4
murderous: 2
Fled: 1
honourable: 2
court: 4
venture: 1
abuses: 1
his: 193
hereafter: 1
craves: 2
hot: 5
vulture: 1
Woe: 1
shiver: 1
Fly: 1
passio: 1
comes: 22
glib: 1
abused: 7
rosemary: 1
serviceable: 2
blank: 1
Oswald: 3
holy: 3
winged: 1
holp: 1
comforted: 1
royalty: 1
speculations: 1
fires: 2
entreat: 6
Bessy: 1
outward: 1
fortunes: 6
Wherein: 2
ransom: 1
beggars: 3
snuff: 1
Mumbling: 1
adulterers: 1
Were: 5
blood: 12
marks: 1
protest: 1
health: 3
cities: 1
friends: 8
gathers: 1
lordship: 3
unsightly: 1
disnatured: 1
heard: 11
Affectionate: 1
Upon: 12
transform: 1
Persian: 1
master: 25
Fiery: 2
laughter: 2
tardiness: 1
traitors: 2
choughs: 1
loathed: 2
jewel: 1
repents: 1
unless: 1
zed: 1
unnatural: 6
One: 5
face: 11
free: 5
something: 7
Strong: 1
Strip: 1
rule: 2
condemn: 2
glares: 1
politic: 1
ungovern: 1
trill: 1
Out: 5
please: 9
dressed: 2
professed: 1
ruin: 1
distress: 1
pride: 4
judging: 1
moreover: 1
Jesters: 1
simular: 1
nobleness: 1
every: 14
wakest: 1
death: 20
threading: 1
likeness: 1
Dogs: 1
repair: 1
frog: 1
chamber: 2
procure: 1
unsettle: 1
fortune: 15
Tell: 4
Might: 4
winds: 5
tricks: 1
aspect: 1
Milk: 1
enforced: 1
hasten: 1
harms: 3
inn: 1
horses: 6
wherefore: 2
practised: 2
curled: 2
unpublish: 1
prithee: 6
retire: 1
offended: 2
miles: 1
treachery: 2
port: 1
nine: 2
therefore: 3
untimely: 1
ado: 1
unloose: 1
dues: 1
negligence: 2
endure: 5
weeds: 3
exchange: 3
urged: 1
patiently: 1
unkind: 2
knighthood: 1
Myself: 2
shallow: 1
years: 5
royal: 5
slack: 2
Sennet: 1
tranced: 1
Back: 2
tender: 4
whistle: 2
fortunately: 1
favour: 6
alas: 1
equalities: 1
headlong: 1
goodness: 3
cage: 1
Fear: 1
abroad: 2
lightning: 1
simples: 1
champains: 1
duchess: 2
reconciles: 1
Faith: 2
gentle: 3
rip: 1
quarrels: 1
devil: 1
came: 13
Had: 5
Messengers: 1
Conferring: 1
wrongs: 3
Look: 10
machinations: 1
poverty: 1
Great: 2
palace: 4
view: 1
worth: 9
piteous: 1
rein: 1
twinkled: 1
Burst: 1
show: 11
Stew: 1
unfitness: 1
forbearance: 1
goddess: 2
suddenly: 2
substance: 2
Yes: 8
Worthy: 1
bond: 4
incline: 1
revenged: 1
rent: 1
apothecary: 1
Lord: 1
yourself: 9
bleed: 5
incestuous: 1
oeillades: 1
aye: 1
flesh: 10
crum: 1
Dispose: 1
comrade: 1
madam: 27
king: 65
varlet: 2
corrupter: 1
affection: 3
important: 1
correction: 1
bones: 2
parted: 3
increase: 1
fruitfully: 1
You: 59
puppet: 1
kiss: 3
dissipation: 1
earnestly: 1
front: 1
jot: 1
roused: 1
bar: 3
squint: 1
angry: 1
Shalt: 1
strong: 3
joy: 3
sixth: 1
offered: 1
planetary: 1
kite: 1
depositaries: 1
beg: 4
broils: 1
unchaste: 1
instructs: 1
helps: 1
deed: 1
sit: 5
over: 5
whores: 1
riddle: 1
bid: 5
Which: 34
breed: 2
sky: 1
mouths: 1
provoking: 1
mowing: 1
counsels: 1
GONERIL: 72
Harbour: 1
fresh: 1
foolish: 4
crown: 4
highness: 8
waywardness: 1
Resolve: 1
tyrant: 1
hide: 4
outrage: 1
Prithee: 7
lust: 6
stands: 6
Fathers: 1
different: 1
bread: 1
Prove: 1
candle: 1
